# KnowFlow

./: .env.example  .gitignore  PRODUCT.md  README.md  docker-compose.smoke.yml  docker-compose.yml  前端.md  后端.md
.github/workflows/: ci.yml
docs/: AGENT_DESIGN.md  CODE_REVIEW_REPORT.md  DEPLOYMENT.md  OPTIMIZATION_CHANGELOG.md  OPTIMIZATION_PLAN.md  RESUME_DESCRIPTION.md
docs/demo/: README.md
knowflow-backend/: .env.example  API.md  Dockerfile  README.md  docker-compose.yml  pom.xml
knowflow-backend/sql/: init.sql  migrate-dev.sql
knowflow-backend/src/main/java/com/knowflow/: KnowFlowApplication.java
knowflow-backend/src/main/java/com/knowflow/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
knowflow-backend/src/main/java/com/knowflow/config/: ChatAsyncConfig.java  MinioConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
knowflow-backend/src/main/java/com/knowflow/controller/: AgentController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  HealthController.java  KnowledgeBaseController.java
knowflow-backend/src/main/java/com/knowflow/dto/: AgentResponse.java  AgentTraceStep.java  ChatAskRequest.java  ChatSessionCreateRequest.java  KbCreateRequest.java  KbUpdateRequest.java  LoginRequest.java  LoginResponse.java  PageRequest.java  RagResponse.java  RagSourceChunk.java  RegisterRequest.java
knowflow-backend/src/main/java/com/knowflow/entity/: ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  KnowledgeBase.java  ParseTask.java  User.java
knowflow-backend/src/main/java/com/knowflow/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  ParseTaskMapper.java  UserMapper.java
knowflow-backend/src/main/java/com/knowflow/security/: AuthCookieService.java  AuthRateLimiter.java  ClientIpResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java
knowflow-backend/src/main/java/com/knowflow/service/: AuthService.java  ChatService.java  DashboardService.java  DocumentService.java  KnowledgeBaseService.java  RagCallLogService.java  TaskService.java
knowflow-backend/src/main/java/com/knowflow/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  TaskServiceImpl.java
knowflow-backend/src/main/java/com/knowflow/service/security/: OwnershipChecker.java
knowflow-backend/src/main/java/com/knowflow/util/: FileStorageService.java  JsonbTypeHandler.java  LocalStorageService.java  MinioStorageService.java  MinioStorageServiceImpl.java  PgVectorTypeHandler.java  RagClient.java  RagSourceChunkListTypeHandler.java
knowflow-backend/src/main/java/com/knowflow/vo/: ChatMessageVO.java  DashboardStatsVO.java  DocumentVO.java  KbVO.java  RecentFailedTaskVO.java  UserVO.java
knowflow-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
knowflow-backend/src/test/java/com/knowflow/config/: WebConfigTest.java
knowflow-backend/src/test/java/com/knowflow/controller/: AuthControllerTest.java
knowflow-backend/src/test/java/com/knowflow/entity/: ChatMessageTest.java  ParseTaskTest.java
knowflow-backend/src/test/java/com/knowflow/security/: AuthCookieServiceTest.java  AuthRateLimiterTest.java  ClientIpResolverTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
knowflow-backend/src/test/java/com/knowflow/service/: RagCallLogServiceTest.java
knowflow-backend/src/test/java/com/knowflow/service/impl/: AuthServiceImplTest.java  ChatServiceImplTest.java  DashboardServiceImplTest.java  DocumentServiceImplTest.java  KnowledgeBaseServiceImplTest.java
knowflow-backend/src/test/java/com/knowflow/util/: MinioStorageServiceImplTest.java  PgVectorTypeHandlerTest.java  RagClientTest.java  RagSourceChunkListTypeHandlerTest.java
knowflow-frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
knowflow-frontend/src/: main.ts
knowflow-frontend/src/api/: auth.ts  chat.ts  dashboard.ts  document.ts  kb.ts  request.ts  sse.test.ts  sse.ts
knowflow-frontend/src/assets/: main.css
knowflow-frontend/src/components/: AgentTracePanel.vue  AppHeader.vue  AppSidebar.vue  ChatMessage.vue  DocumentUpload.vue  KnowledgeBaseCard.vue  SourcePanel.vue
knowflow-frontend/src/layouts/: MainLayout.vue
knowflow-frontend/src/router/: index.ts
knowflow-frontend/src/stores/: auth.ts  chat.ts  kb.ts
knowflow-frontend/src/types/: auth.ts  chat.test.ts  chat.ts  common.ts  dashboard.ts  document.ts  kb.ts
knowflow-frontend/src/utils/: csrf.test.ts  csrf.ts  redirect.test.ts  token.ts  (+1 more)
knowflow-rag-go/: .env.example  Dockerfile  README.md  go.mod  go.sum
knowflow-worker-python/: .env.example  Dockerfile  README.md  requirements.txt
knowflow-worker-python/app/: config.py  embedding.py  main.py  parser.py  queue.py  repository.py  splitter.py  types.py
knowflow-worker-python/tests/: test_config.py  test_embedding.py  test_main_security.py  test_minio_client.py  test_repository.py
scripts/: dev-infra-up.sh  dev-migrate-db.sh  seed-demo-data.sh  smoke-e2e.sh
(+26 files in other folders)
